PORT = 8000

API_KEY = 78641488efd96091f3d4ec96baf45145-d2cc48bc-891266f9

CLIENT_ID = 233905196668-6010oh4hlatb7bna850l7tu8tc4hj2v4.apps.googleusercontent.com

CLI_ID = 569617431410-lcaugughro9r9g6763rqjr64080dgm8a.apps.googleusercontent.com

CLI_SEC = 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

DATABASE = mongodb+srv://malay:wifqof-Recfim-satke5@v1.2onfp.mongodb.net/MinorDB?retryWrites=true&w=majority

DOMAIN = sandbox373c165a4662465197450d5ce81faca1.mailgun.org

JWT_EXPIRES_IN = 90

JWT_SIGNIN_KEY = my-32-character-ultra-secure-and-ultra-long-secret

MAILGUN_API_KEY = kuch_bhi

REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04leuo4d62TRBCgYIARAAGAQSNwF-L9IrEEHEACpdWnZ6gbk0lkfHM6Ilo4DQHmNwnSBaz3h8trel88bP2DegyFm2YwZtWm-CWBA
